.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container */
  z-index: -1; /* Send the video behind other content if needed */
  height: 32rem !important;
}
.RVideo{
  height: 32rem !important;
  overflow: hidden !important;
}
.RHead{
  position: absolute;
  top: 16rem;
}
.RHead:hover{
  color: var(--secondary-color);
}

.form-control{
  background-color: var(--Input-color) !important;
  color: var(--white-color) !important;
  border: none !important;
  outline: none !important;
  border-radius: 3px !important;
  color: var(--white-color) !important;
  box-shadow: none !important;
  font-size: 0.8rem !important;
  font-weight: bold;
}

.form-control::placeholder{
  color: var(--white-color) !important;
}

.searchbar{
    border-radius: 4px; /* Rounded corners */
    padding: 20px; /* Padding inside the calendar */
    background-color: var(--low-light-white-color); /* White background for calendar */
    color: var(--Black-color);
}

.RoomCardC {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33rem, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: start;
  padding: 20px;
  max-width: 1715px;
  margin: auto;
}
.RSBTN{
  background-color: var(--secondary-color) !important;
  padding: 1.2rem 1rem !important;
  border-radius: 2px !important;
  border: none !important;
  outline: none !important;
  font-weight: bold !important;
}
.RSBTN:hover{
  background-color: transparent !important;
  border: 1px solid var(--secondary-color) !important;
}

/* Store Icon */
#storeIcon{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background-color: var(--white-color) !important;
  width: 3rem !important;
  height: 3rem !important;
  border: none !important;
  border-radius: 50%!important;
  padding: 1.8rem !important;
}
#storeIcon:hover{
  box-shadow: var(--box-Shadow1) !important;
}
.offIcon{
  fill: var(--Blue-color) !important;
  width: 1.7rem !important;
}
.Scircle{
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--red-gradient);
  text-align: center;
  position: relative;
  left: 2.7rem;
  top: 1.4rem;
}


/* ////////--///////// */
/* -----Resposive----- */

@media (max-width : 1136px){

  .RoomCardC {
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    gap: 6px;
    padding: 06px;
  }
}

@media (max-width : 869px){

  .RHead{
    font-size: 4.5rem !important;
  }
}
@media (max-width : 540px){

  .searchbar{
    flex-direction: column !important;
  }
  .RHead{
    font-size: 3.5rem !important;
  }
  
.RoomCardC {
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
}
#storeIcon{
  padding: 1.5rem !important;
}
#StoreBlock{
  top: 3rem !important;
}
.Scircle{
  left: 2.2rem;
}
}
